// User variables:
$accent: #EA1323
$text: #060314
$blue: #0645AD
$black: #131313
$green: #4CAF50
$ligthGreen: #DEF9DF
$darkGreen: rgba(17, 34, 18, .6)
$gray: #EFEFF2
$grayBg: #F4F4F4


// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 20px
// $gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
