@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

textarea:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important
input:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important


html
	height: 100%

body
	height: 100%
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'SFUIDisplay', sans-serif
	overflow-x: hidden
	color: $text



h1, .h1
	font-size: 52px
	line-height: 60px
	font-weight: normal
	margin: 0
	+media-breakpoint-down(md)
		font-size: 32px
		line-height: 38px
		margin-bottom: 20px


h2, .h2
	font-size: 32px
	font-weight: 600
	margin: 0
	+media-breakpoint-down(md)
		font-size: 22px

p
	margin: 10px 0 0 0
	+media-breakpoint-down(md)
		font-size: 14px

a
	position: relative
	display: inline-block
	text-decoration: none
	color: $blue
	&:hover
		text-decoration: none
		color: $blue
		&:after
			opacity: 0
	&:after
		content: ''
		position: absolute
		left: 0
		bottom: 5px
		width: 100%
		height: 1px
		background: $blue
		opacity: 1
		transition: all .3s ease

ul
	margin-top: 25px
	padding-left: 0
	list-style-type: none
	li
		&:before
			content: "•"
			margin-right: 5px
			color: $red


.container
	max-width: 1220px
	margin: 0 auto
	padding: 0 10px

.btn
	display: flex
	justify-content: center
	align-items: center
	max-width: 400px
	width: 100%
	height: 68px
	background-color: $accent
	border: 1px solid #000000
	font-size: 18px
	text-transform: uppercase
	text-decoration: none
	color: #fff
	font-weight: bold
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	transition: .3s all ease
	cursor: pointer
	+media-breakpoint-down(md)
		font-size: 16px
	&:after
		display: none
	&__star
		font-size: 30px
		margin: 0 0 5px 15px
	&:hover
		color: #fff
		text-decoration: none
		background-color: darken($accent, 10%)
		box-shadow: -3px 4px 45px 0px rgba(31, 39, 48, 0.40)	
	&--ligth
		display: inline-flex
		width: auto
		height: 30px
		padding: 0 20px
		font-size: 14px
		text-transform: none
		line-height: 30px
		font-weight: 500
		color: $darkGreen
		background: $ligthGreen
		border: none
		border-radius: 15px
		box-shadow: none
		+media-breakpoint-down(md)
			font-size: 12px
		&:hover
			cursor: text
			color: $darkGreen
			background: $ligthGreen
			box-shadow: none	
	&--green
		display: inline-flex
		width: auto
		height: 30px
		padding: 0 20px
		font-size: 14px
		text-transform: none
		line-height: 30px
		font-weight: 500
		color: #fff
		background: $green
		border: none
		border-radius: 15px
		box-shadow: none
		+media-breakpoint-down(md)
			font-size: 12px
		&:hover
			cursor: text
			background: $green
			box-shadow: none
		svg
			margin-right: 8px


// Header
.header_inner
	display: flex
	justify-content: space-between
	align-items: center
	height: 80px
	border-bottom: 1px solid $gray
	+media-breakpoint-down(md)
		border-bottom: 0
	+media-breakpoint-down(sm)
		flex-direction: column
		height: auto
		padding: 15px 0
.logo
	+media-breakpoint-down(md)
		padding-bottom: 10px
	+media-breakpoint-down(sm)
		width: 100%
		font-size: 20px
		border-bottom: 2px solid $gray
		text-align: center
	a
		position: relative
		font-size: 24px
		font-weight: 600
		color: $text
		&:after
			display: none

.open-menu
	display: block!important

.menu
	font-size: 16px
	font-weight: 500
	+media-breakpoint-down(sm)
		width: 100%
		margin-top: 15px
		font-size: 14px
	&__list
		display: flex
		margin: 0
		padding: 0
		list-style-type: none
		+media-breakpoint-down(sm)
			justify-content: space-around
			width: 100%
		+media-breakpoint-down(xs)
			justify-content: space-between
	.menu-item
		position: relative
		margin-right: 60px
		a
			padding: 0 10px
		&:hover
			.sub-menu
				display: block
				+media-breakpoint-down(lg)
					display: none
		.sub-menu
			position: absolute
			top: 5px
			right: -86px
			display: none
			width: 200px
			padding: 20px 0
			background: #fff
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
			z-index: 1000
			.menu-item
				margin-right: 0
				margin-bottom: 10px
				a
					display: block
					padding: 0 20px
				&:first-child
					position: absolute
					top: -8px
					right: 3px
					display: none
					padding: 5px
					font-size: 25px!important
					z-index: 1000
					cursor: pointer
					+media-breakpoint-down(lg)
						display: block
		&:before
			display: none
		+media-breakpoint-down(sm)
			margin-right: 0
		a
			position: relative
			padding-bottom: 5px
			color: $text
			&:after
				content: ''
				position: absolute
				left: 0
				bottom: 1px
				width: 100%
				height: 2px
				background: $text
				opacity: 0
				transition: all .3s ease
			&:hover
				text-decoration: none
				&:after
					opacity: 1
		&:last-child
			margin-right: 0
			+media-breakpoint-down(lg)
				display: block
// Promo
.promo
	max-width: 1600px	
	height: 440px
	margin: 0 auto
	background: url('../img/@2x/promo_01.jpg') no-repeat center
	background-size: cover
	+media-breakpoint-down(sm)
		height: 200px
	@media only screen and (max-width: 500px)
		background: url('../img/@2x/promo_01m.jpg') no-repeat left
.promo_title
	max-width: 430px
	height: 400px
	padding-top: 140px
	font-size: 52px
	line-height: 67px
	font-weight: 400
	color: #fff
	overflow: hidden
	+media-breakpoint-down(sm)
		max-width: 175px
		height: 170px
		padding-top: 70px
		font-size: 24px
		line-height: 33px

.wrapper
	display: flex
	flex-direction: column
	height: calc(100% - 130px)
	margin-top: 50px
	+media-breakpoint-down(md)
		margin-top: 25px

.main
	display: flex
	justify-content: space-between
	flex: 1 0 auto
	+media-breakpoint-down(lg)
		flex-direction: column

.content
	width: 100%
	max-width: 840px
	margin-right: 40px
	+media-breakpoint-down(lg)
		margin: 0 auto
	img
		display: block
		width: 100%
		height: 400px
		margin: 25px 0
		object-fit: cover
		+media-breakpoint-down(md)
			width: calc(100% + 20px)
			height: 240px
			margin-left: -10px
	&__desc
		font-size: 22px
		font-weight: 200
		+media-breakpoint-down(md)
			font-size: 16px

// Aside
.aside
	width: 300px
	+media-breakpoint-down(lg)
		display: flex
		justify-content: center
		width: 100%
		margin: 0 auto
	+media-breakpoint-down(md)
		flex-direction: column
		justify-content: center
		align-items: center
.aside_item
	width: 300px
	height: 480px
	margin-bottom: 50px
	background: $grayBg
	+media-breakpoint-down(lg)
		display: none
	&:nth-child(1), &:nth-child(2)
		+media-breakpoint-down(lg)
			display: block
		+media-breakpoint-down(md)
			height: 240px
	&:nth-child(1)
		+media-breakpoint-down(lg)
			margin-right: 50px
		+media-breakpoint-down(md)
			margin-right: 0
	&:last-child
		margin-bottom: 0
	&__img
		width: 100%
		height: 100%
		object-fit: cover

.main_paige
	padding-bottom: 50px
	border-bottom: 1px solid $gray
	&__desc
		max-width: 600px
		margin-top: 25px
		+media-breakpoint-down(md)
			margin-top: 15px
			font-size: 14px
	&__nowrap
		+media-breakpoint-down(xs)
			display: block

.star
	&__full
		svg
			fill: #EA1323

.main_item
	padding: 50px  0
	border-bottom: 1px solid $gray
	&__title
		display: flex
		justify-content: space-between
		align-items: center
	&__img
		margin-top: 15px
		overflow: hidden
		+media-breakpoint-down(md)
			width: calc(100% + 20px)
			margin-left: -10px
			overflow: auto
		img
			width: 100%
			height: auto
			transition: all 1s ease
		a
			&:after
				display: none
			&:hover
				img
					transform: scale(1.05)
	&__nav
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		margin: 15px 0 10px
		.btn
			margin-bottom: 10px
			margin-right: 10px
			+media-breakpoint-down(md)
				margin-right: 5px
				font-size: 12px
				padding: 0 10px
	&__btn
		position: relative
		margin: 25px 0 0 0
		span
			position: relative
			margin-left: -40px
			&:after
				content: '\2192'
				position: absolute
				top: -17px
				right: -46px
				font-size: 35px
				+media-breakpoint-down(md)
					font-size: 32px
.stars
	display: flex
	.star:not(:last-child)
		margin-right: 2px

.foot_info
	&__title
		margin-top: 30px
		font-size: 64px
		font-weight: 400
		+media-breakpoint-down(md)
			font-size: 32px
	&__inner
		display: flex
		justify-content: space-between
		margin-top: 10px
		padding-bottom: 100px
		+media-breakpoint-down(md)
			flex-direction: column
			padding-bottom: 50px
	&__item
		max-width: 390px
		font-size: 16px
		font-weight: 400
		+media-breakpoint-down(md)
			max-width: 100%
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0

// Footer
.footer
	display: flex
	justify-content: center
	align-items: center
	flex: 0 0
	height: 72px
	padding: 25px 10px
	font-size: 14px
	color: rgba(255, 255, 255, 0.4)
	background: $black
	+media-breakpoint-down(md)
		height: auto
		font-size: 14px

//inside
.inside
	margin-bottom: 100px
	+media-breakpoint-down(md)
		margin-bottom: 4	0px
	.h1
		+media-breakpoint-down(md)
			margin-bottom: 0

.iside_title__wrap
	+media-breakpoint-down(md)
		margin-bottom: 20px
.inside_title
	display: flex
	justify-content: space-between
	align-items: center
	+media-breakpoint-down(md)
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
	&__btn
		font-size: 18px
		max-width: 353px
		border: none
		span
			position: relative
			margin-left: -40px
			&:after
				content: '\2192'
				position: absolute
				top: -17px
				right: -46px
				font-size: 35px
				+media-breakpoint-down(md)
					font-size: 32px
.stars
.data_create
	font-size: 14px
	font-weight: 500
	color: $lightGray
.tags
	display: flex
	flex-wrap: wrap
	margin-top: 20px
	.btn
		margin-bottom: 10px
		margin-right: 15px


.line
	height: 2px
	background: $gray
	margin: 60px 0

// Contacts
.contacts
	&__map
		margin: 40px 0 50px 0
		+media-breakpoint-down(md)
			margin: 20px 0 30px 0
		img
			width: 100%
			height: 360px
			object-fit: cover
			+media-breakpoint-down(lg)
				width: calc(100% + 20px)
				margin-left: -10px
			+media-breakpoint-down(md)
				height: 240px

.contacts_info
	display: flex
	justify-content: space-between
	margin-bottom: 100px
	+media-breakpoint-down(lg)
		flex-direction: column
		align-items: center
	+media-breakpoint-down(md)
		margin-bottom: 50px
	.phone, .email, .adress
		width: calc(100% / 3 - 40px)
		padding-top: 15px
		font-size: 24px
		font-weight: 400
		border-top: 2px solid $gray
		+media-breakpoint-down(lg)
			width: 100%
			font-size: 20px
		a
			color: $text
			text-decoration: none
			&:hover
				&:after
					opacity: 1
					height: 2px
					background: $text
			&:after
				opacity: 0